<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Details</title>
 
    <style>
        body {
            text-align: center; 
        }
        .border {
            border: 1px solid black; /* Example border styling */
            display: inline-block; /* Make the container inline-block to center it */
            padding: 40px; /* Add padding for better visual */
        }
        .header {
            text-align: center; /* Center align the header */
        }
        form {
            text-align: center; /* Align form elements to the left within the container */
        }

        label
        {width: 150px;
        display: inline-block;
    text-align: right;}
    input[type="text"]
    {width: 200px;}

    
    .btn {
                background-color: rgb(17, 0, 255); /* Change button background color to blue */
                color: white; /* Change button text color to white */
                border: none; /* Remove button border */
                padding: 10px 20px; /* Add padding to button */
                text-align: center; /* Center align button text */
                text-decoration: none; /* Remove underline from button text */
                display: inline-block;
            }
            .btn:hover {
                background-color: navy; /* Change button background color on hover */
            }

</style>


</head>
<body>
    <div align="center">
        <div class="border">
            <div class="header">
    <h1>Address Details</h1>
    
        <form action="{{ url_for('address_details') }}" method="POST">
            <p>{{error}}</p>
            <input type="hidden" name="loggedin" value="@true" />
            <label for="street">Street:</label>
            <input type="text" id="street" name="street" required><br><br>
            
            <label for="society">Society Name:</label>
            <input type="text" id="society" name="society" required><br><br>
            
            <label for="landmark">Landmark:</label>
            <input type="text" id="landmark" name="landmark"><br><br>
            
            <label for="city">City:</label>
            <input type="text" id="city" name="city" required><br><br>
            
            <label for="state">State:</label>
            <input type="text" id="state" name="state" required><br><br>
            
            <label for="pincode">Pincode:</label>
            <input type="text" id="pincode" name="pincode" required><br><br>
            
            <input type="submit"  class="btn" value="Submit">
        </form>
        </div>
    </div>
</body>
</html>