<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYC Details</title>
   
    <style>
        body {
            text-align: center; /* Center align the content */
        }
        .border {
            border: 1px solid black; /* Example border styling */
            display: inline-block; /* Make the container inline-block to center it */
            padding: 20px; /* Add padding for better visual */
        }
        .header {
            text-align: center; /* Center align the header */
        }
        form {
            text-align: center; /* Align form elements to the left within the container */
        }
        label
        {width: 150px;
        display: inline-block;
    text-align: right;}
    input[type="text"]
    {width: 200px;}

    .btn {
                background-color: rgb(17, 0, 255); /* Change button background color to blue */
                color: white; /* Change button text color to white */
                border: none; /* Remove button border */
                padding: 10px 20px; /* Add padding to button */
                text-align: center; /* Center align button text */
                text-decoration: none; /* Remove underline from button text */
                display: inline-block;
            }
            .btn:hover {
                background-color: navy; /* Change button background color on hover */
            }



    </style>
</head>
<body> 
     <div align="center">
    <div class="border">
        <div class="header">
            <h1>KYC Details</h1>
            <form action="{{ url_for('kyc_details') }}" method="post">

            <div class="msg">{{ msg }}</div>

                <label for="aadharcard_number">Aadhar Number:</label>
                <input type="text" id="aadharcard_number" name="aadharcard_number" size="14" maxlength="14" required><br><br>
                <span class="error" id="aadharcard_numbererror"></span><br>
                
                <label for="pancard_number">Pancard Number:</label>
                <input type="text" id="pancard_number" name="pancard_number" size="10" maxlength="10" required><br><br>
                <span class="error" id="pancard_numbererror"></span><br>
                
                <input type="submit" class="btn" value="Submit">
            </form>
        </div>
    </div>
    </div>
  